<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 11px;
  border: 2px solid #ccc;
  margin-top: 7px;
  margin-bottom: 17px;
  resize: vertical;
}

input[type=submit] {
  background-color: #C8C2BC;
  color: black;
  padding: 12px 18px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 30px;
  background-color: #DDDDDD;
  padding: 36px;
}
.column {
  float: Right;
  width: 50%;
  margin-top: 8px;
  padding: 18px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
  <link rel="stylesheet" href="index.css"
<bodylink="#000"alink="#017bf5"vlink="#000">
  <div class="back">
  <font face="cinzel" size="4">
<a href="index.html">mainmenu</a>&nbsp;&nbsp;
<a href="resume2.html">Resume</a>&nbsp;&nbsp;
<a href="contact.html">Contact Me</a>&nbsp;&nbsp;
<a href="porfolio1.html">Portfolio</a>&nbsp;&nbsp;
</font>
</div>
<h3>Contact Section:</h3>
<div class="container">
  <div style="text-align:center">
    <h2><u>Contact Us</u></h2></b></p>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="INDIA">INDIA</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <br>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="https://www.linkedin.com/login"><i class="fab fa-linkedin fa-lg"></i></a>
      </form>
    </div>
  </div>
</div>

</body>
</html>
